{
  "name": "postgresql-node-api-school",
  "version": "1.0.0",
  "description": "Api hecha con postgresql",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "author": "carlos felix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  }
}
